/* --- Font face --- */
@font-face {
  font-family: "LaMacchina";
  src: url("/assets/fonts/La\ Macchina.ttf");
}

/* --- Variable CSS --- */

:root {
  /* color */
  --first-color: #efd50c;
  --text-color: #b7b7b7;
  --bg-color: #141313;
  --white-color: #fff;
  --icon-color: #ed4c50;

  /* typography & font */
  --body-font: "Montserrat", sans-serif;
  --special-font: "LaMacchina", verdana;
  --big-font-size: 3rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.93rem;
  --small-font-size: 0.75rem;
  --smaller-font-size: 0.5rem;

  /* z-index */
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* responsive typography & font */
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 6rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
  }
}

/* --- Reset --- */
*,
::before,
::after {
  box-sizing: border-box;
}

/* --- Base --- */
body {
  margin: 3rem 0 0 0;
  font-family: var(--body-font);
  font-weight: initial;
  background-color: var(--bg-color);
  overflow: hidden;
  color: #fff;
}
h1,
h2,
h3 {
  margin: 0;
  font-weight: bold;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
p {
  font-size: var(--normal-font-size);
}

/* --- Common Class --- */
.d-block {
  display: block;
}
.d-inline {
  display: inline-block;
}

/* --- Layout --- */
.bd-grid {
  display: grid;
  grid-template-columns: 100%;
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}
.header-sec {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--bg-color);
  color: var(--first-color);
  z-index: var(--z-fixed);
}

/* -- Navbar -- */
.nav {
  height: 3rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* - navigation - */
@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--bg-color);
    width: 100%;
    height: 40%;
    padding: 2rem;
    border-radius: 0 0 1rem 1rem;
    box-shadow: 10px 10px 10px #000;
    transition: 0.5s;
  }
}
.nav-logo {
  font-size: var(--normal-font-size);
}
.nav-list {
  text-align: center;
}
.nav-item {
  margin-bottom: 1.5rem;
}
.nav-link {
  padding: 0.5rem;
  color: var(--text-color);
}
.nav-link:hover {
  color: var(--first-color);
}
.nav-toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

/* - show menu - */
.show {
  top: 3rem;
}

/* --- Home Section --- */

/* - Parent Div - */
.main-home {
  height: calc(100vh - 3rem);
  padding-left: 1rem;
  background-color: var(--bg-color);
}
.home {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2.3rem;
  height: 100%;
  align-content: flex-end;
  overflow: hidden;
}
.home-title {
  position: absolute;
  top: 3%;
  font-size: var(--big-font-size);
  writing-mode: vertical-lr;
  text-transform: uppercase;
  transform: rotate(180deg);
  color: var(--text-color);
}

/* - Image Box - */
.home-img {
  position: absolute;
  top: 7%;
  left: 20%;
  width: 394px;
  z-index: var(--z-normal);
}

/* - Info Box - */
.home-information {
  padding-left: 4.25rem;
  padding-right: 2rem;
  color: var(--text-color);
}
.home-subtitle {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  text-transform: uppercase;
}
.home-subtitle .lambo {
  text-transform: capitalize;
  font-family: var(--special-font);
  letter-spacing: 1px;
}

/* -- Components Icon -- */
.icon-box {
  color: var(--icon-color);
  font-size: 3rem;
}
.icon-box-small {
  font-size: 1rem;
}

/* - Box div section - */
.box {
  display: flex;
  justify-content: center;
}
.box-dark {
  background-color: var(--bg-color);
  color: var(--text-color);
  box-shadow: 1px 2px 3px 0 rgba(239, 213, 12);
  border-radius: 0.75rem;
  text-align: center;
}

/* medium box */
.box-medium {
  width: 150px;
  height: 150px;
  padding: 1.5rem 0 0.75rem;
  margin-right: 2rem;
}
.box-medium-title {
  font-size: 3rem;
  color: var(--white-color);
}
.box-medium-description {
  font-size: var(--normal-font-size);
  margin-bottom: 0.5rem;
}
.box-medium-detail {
  font-size: var(--small-font-size);
}

/* small box */
.box-small {
  width: 75px;
  height: 70px;
  padding: 0.75rem 0;
  margin-bottom: 0.625rem;
}
.box-small-title {
  font-size: var(--small-font-size);
  color: var(--white-color);
}
.box-small-description {
  font-size: var(--small-font-size);
  font-weight: bold;
}
.box-small-detail {
  font-size: var(--small-font-size);
}

/* --- Media Queries --- */
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  /* main parent div */
  .main-home {
    height: 100vh;
    padding: 0;
  }

  /* navbar */
  .nav-toggle {
    display: none;
  }
  .nav-list {
    display: flex;
  }
  .nav-item {
    margin-right: 2rem;
    margin-bottom: 0;
  }

  /* - home - */
  .home {
    height: 100vh;
    grid-template-columns: 402px 322px;
    grid-template-rows: 152px;
    justify-content: center;
    padding-bottom: 2rem;
  }
  .home-title {
    top: 23%;
    left: 0;
    right: 0;
    writing-mode: initial;
    transform: initial;
    text-align: center;
  }

  .home-img {
    width: 569px;
    top: 32%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .home-information {
    padding-left: 2.25rem;
    padding-right: 2rem;
    color: var(--text-color);
  }
}

@media screen and (min-width: 1200px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
